
set_vacuum = PRAGMA auto_vacuum = INCREMENTAL

drop_trip = DROP TABLE IF EXISTS trip

create_trip = CREATE TABLE trip (             \
   trip_id INTEGER PRIMARY KEY AUTOINCREMENT, \
   trip_name VARCHAR(180) NOT NULL,           \
   trip_start_place VARCHAR(180) NOT NULL DEFAULT '', \
   trip_end_place VARCHAR(180) NOT NULL DEFAULT '', \
   trip_db_filename VARCHAR(180) NOT NULL,    \
   create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
   last_activated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
   selected INTEGER NOT NULL DEFAULT 0        \
)

drop_pos = DROP TABLE IF EXISTS position

create_pos = CREATE TABLE position (                       \
   position_id INTEGER PRIMARY KEY AUTOINCREMENT,          \
   pos_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,  \
   latitude DOUBLE NOT NULL,                               \
   longitude DOUBLE NOT NULL,                              \
   speed DOUBLE NOT NULL,                                  \
   bearing DOUBLE NOT NULL,                                \
   accuracy DOUBLE                                         \
)

drop_trip_stats = DROP TABLE IF EXISTS trip_stats

create_trip_stats = CREATE TABLE trip_stats (              \
   distance DOUBLE NOT NULL DEFAULT 0.0,                   \
   engine_time DOUBLE NOT NULL DEFAULT 0.0,                \
   sailing_time DOUBLE NOT NULL DEFAULT 0.0,               \
   estimated_avg_speed DOUBLE NOT NULL DEFAULT 0.0         \
)

insert_trip_stats_entry = INSERT INTO trip_stats           \
   (distance) VALUES (0.0);

drop_event = DROP TABLE IF EXISTS event

create_event = CREATE TABLE event (                         \
   event_id INTEGER PRIMARY KEY AUTOINCREMENT,              \
   position_id INTEGER NOT NULL,                            \
   event_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
   engine INTEGER NOT NULL DEFAULT 0,                       \
   sailplan INTEGER NOT NULL DEFAULT 0                      \
)


temp_trip_entry = INSERT INTO trip VALUES (1, 'Test trip')
