
set_vacuum = PRAGMA auto_vacuum = INCREMENTAL

drop_trip = DROP TABLE IF EXISTS trip

create_trip = CREATE TABLE trip (             \
   trip_id INTEGER PRIMARY KEY AUTOINCREMENT, \
   trip_name VARCHAR(180) NOT NULL            \
)

drop_pos = DROP TABLE IF EXISTS position

create_pos = CREATE TABLE position (                       \
   position_id INTEGER PRIMARY KEY AUTOINCREMENT,          \
   trip_id INTEGER NOT NULL,                               \
   pos_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,  \
   latitude DOUBLE NOT NULL,                               \
   longitude DOUBLE NOT NULL,                              \
   speed DOUBLE NOT NULL,                                  \
   bearing DOUBLE NOT NULL                                 \
)

drop_event = DROP TABLE IF EXISTS event

create_event = CREATE TABLE event (                         \
   event_id INTEGER PRIMARY KEY AUTOINCREMENT,              \
   trip_id INTEGER NOT NULL,                                \
   position_id INTEGER NOT NULL,                  \
   event_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
   engine INTEGER NOT NULL DEFAULT 0,                       \
   sailplan INTEGER NOT NULL DEFAULT 0                      \
)
   

temp_trip_entry = INSERT INTO trip VALUES (1, 'Test trip')

