<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

    <EditText
        android:id="@+id/tripNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/no_trip_selected"
        android:inputType="none"
        android:linksClickable="false" >
      <requestFocus />
    </EditText>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackLocationButton"
        android:text="@string/track_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/engineStatusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/engine"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/mainSailCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_sail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/jibCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jib"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/spinnakerCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinnaker"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:text="@string/speed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/speedText"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

      </TableRow>

      <TableRow
          android:id="@+id/tableRow2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:text="@string/heading"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/headingText"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

      </TableRow>

      <TableRow
          android:id="@+id/tableRow3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:text="@string/position"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/latText"
            android:layout_weight="1"
            android:inputType="none"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

      </TableRow>

      <TableRow
          android:id="@+id/tableRow3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/lonText"
            android:layout_weight="1"
            android:inputType="none"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

      </TableRow>

    </TableLayout>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/progressBar1"/>

  </LinearLayout>

</ScrollView>
